# Isi dengan nomor yang ingin Anda jadikan bot, kode pairing muncul di log
PAIRING_NUMBER=

# Nomor owner untuk penggunaan command khusus owner (gunakan array dalam format JSON)
OWNER=[""]

# Ukuran RAM (dalam MB) untuk auto restart, contoh: 350MB
AUTO_RESTART=350MB

# `true` untuk mode pribadi, `false` untuk mode publik
SELF=true

# Opsional, jika ingin menulis ke store, gunakan `true` atau `false`
WRITE_STORE=false

# Nama session
SESSION_NAME=session

# MONGO db database 
MONGO_URL=

# Nama sticker pack
packname=Copyright 2024
packPublish=ArifzynAPI
